server {
            listen 82;
            server_name wordpressansible.com;
            root /var/www/wordpress;
            index index.php index.html index.htm;
            location / {
              try_files $uri $uri/ /index.php$is_args$args;
            }
            location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            }
          }

 server {

    listen 443 ssl;
    server_name wordpressansible.demohiberus.com;
    root /var/www/wordpress;
    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/wildcard.demohiberus.com.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.demohiberus.com.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

 location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            }
    }
          server {
            listen 81;
            server_name nextcloudansible.com;
            root /var/www/nextcloud;
            index index.php index.html index.htm;
            location / {
            try_files $uri $uri/ /index.php$request_uri;
        }
            location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            }
          }


server {

    listen 443 ssl;
    server_name nextcloudansible.demohiberus.com;
    root /var/www/nextcloud;
    index index.php index.html;
    ssl_certificate /etc/nginx/ssl/wildcard.demohiberus.com.crt;
    ssl_certificate_key /etc/nginx/ssl/wildcard.demohiberus.com.key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

   location ~ \.php$ {
              include snippets/fastcgi-php.conf;
              fastcgi_pass unix:/run/php/php8.1-fpm.sock;
            }

        }

server {
    listen 83;
    server_name phpansible.com;
    root /var/www;
    index phpinfo.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
